{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @plain/codegen-plugin build && pnpm --filter @team-plain/graphql-sdk codegen && pnpm --filter @team-plain/graphql-sdk build",
    "typecheck": "tsc --noEmit --project packages/codegen-plugin/tsconfig.json && tsc --noEmit --project packages/sdk/tsconfig.json",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "vitest": "^4.1.0"
  }
}
